# PowerGems

./: .gitignore  README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
.devcontainer/: devcontainer.json
.github/ISSUE_TEMPLATE/: bug_report.YAML  bug_report.md  bug_report.yml  feature_request.md
.github/workflows/: code-quality.yml  maven-publish.yml  publish.yml
config/pmd/: pmd-ruleset.xml
src/main/java/dev/iseal/powergems/: PowerGems.java
src/main/java/dev/iseal/powergems/api/: ApiManager.java
src/main/java/dev/iseal/powergems/commands/: CheckUpdateCommand.java  ClearPlayerGemsCommand.java  DebugCommand.java  GetAllGemsCommand.java  GiveAllGemCommand.java  GiveAllPlayersGemCommand.java  GiveGemCommand.java  OpenMainMenuCommand.java  PanelCommand.java  ReloadConfigCommand.java  SetupCommand.java
src/main/java/dev/iseal/powergems/gems/: AirGem.java  FireGem.java  HealingGem.java  IceGem.java  IronGem.java  LavaGem.java  LightningGem.java  SandGem.java  StrengthGem.java  WaterGem.java
src/main/java/dev/iseal/powergems/gems/powerClasses/: StrenghArena.java  StrengthArena.java
src/main/java/dev/iseal/powergems/gui/: GemConfiguratorGui.java  GemCooldownPanel.java  GemMainPanel.java  MainMenuGui.java
src/main/java/dev/iseal/powergems/listeners/: AvoidTargetListener.java  BundleListener.java  CraftEventListener.java  CraftListener.java  DeathEvent.java  DropEvent.java  EnterExitListener.java  EntityDamageListener.java  EntityExplodeListener.java  FallingBlockHitListener.java  GemInteractWithInventoryListener.java  GuiListener.java  InventoryCloseListener.java  InventoryMoveEvent.java  KillEventListener.java  ServerLoadListener.java  ServerStartupListener.java  SnowballDamageListener.java  TradeEventListener.java  TradeListener.java  UseEvent.java
src/main/java/dev/iseal/powergems/listeners/passivePowerListeners/: DamageListener.java  DebuffInColdBiomes.java  DebuffInColdBiomesListener.java  DebuffInHotBiomesListener.java  FirePermaEffect.java  StrenghtPermaEffect.java  StrengthPermaEffect.java  WaterMoveListener.java
src/main/java/dev/iseal/powergems/listeners/powerListeners/: AirListeners.java  IronProjectileLandListener.java  SandMoveListener.java  StrenghtMoveListener.java
src/main/java/dev/iseal/powergems/managers/: ConfigManager.java  CooldownManager.java  GemManager.java  GemReflectionManager.java  MetricsManager.java  RecipeManager.java  SingletonManager.java  TempDataManager.java  UpdaterManager.java
src/main/java/dev/iseal/powergems/managers/Addons/: AbstractAddon.java  Addon.java  AddonLoadOrder.java  AddonsManager.java
src/main/java/dev/iseal/powergems/managers/Configuration/: ActiveGemsConfigManager.java  CooldownConfigManager.java  GemColorConfigManager.java  GemLoreConfigManager.java  GemMaterialConfigManager.java  GemNameConfigManager.java  GemParticleConfigManager.java  GemPermanentEffectConfigManager.java  GemPermanentEffectLevelConfigManager.java  GemPowerConfigManager.java  GemPrenamenetEffectConfigManager.java  GeneralConfigManager.java
src/main/java/dev/iseal/powergems/misc/: AbstractConfigManager.java  DebugLogger.java  ExceptionHandler.java  Utils.java
src/main/java/dev/iseal/powergems/tasks/: AddCooldownToToolBar.java  CheckMultipleEmeraldsTask.java  CheckMultipleGemsTask.java  CosmeticParticleEffect.java  PermanentEffectsGiverTask.java  SpawnColoredLineTask.java
src/main/java/me/iseal/powergems/: Main.java
src/main/java/me/iseal/powergems/commands/: CheckUpdateCommand.java  DebugCommand.java  GiveAllGemCommand.java  GiveGemCommand.java  ReloadConfigCommand.java  checkUpdateCommand.java  debugCommand.java  giveAllGemCommand.java  giveGemCommand.java  reloadConfigCommand.java
src/main/java/me/iseal/powergems/gems/: AirGem.java  FireGem.java  HealingGem.java  IceGem.java  IronGem.java  LavaGem.java  LightningGem.java  SandGem.java  StrengthGem.java  WaterGem.java
src/main/java/me/iseal/powergems/listeners/: DeathEvent.java  DropEvent.java  EnterExitListener.java  EntityExplodeListener.java  FallingBlockHitListener.java  InventoryCloseListener.java  InventoryMoveEvent.java  NoGemHittingListener.java  UseEvent.java  deathEvent.java  dropEvent.java  enterExitListener.java  entityExplodeListener.java  fallingBlockHitListener.java  inventoryCloseListener.java  inventoryMoveEvent.java  noGemHittingListener.java  useEvent.java
src/main/java/me/iseal/powergems/managers/: ConfigManager.java  CooldownManager.java  GemManager.java  MetricsManager.java  NamespacedKeyManager.java  RecipeManager.java  SingletonManager.java  TempDataManager.java  UpdaterManager.java
src/main/java/me/iseal/powergems/misc/: AbstractConfigManager.java  CooldownObject.java  ExceptionHandler.java  Gem.java  GemUsageInfo.java  Utils.java
src/main/java/me/iseal/powergems/tasks/: AddCooldownToToolBar.java  CheckMultipleEmeraldsTask.java  SpawnColoredLineTask.java
src/main/resources/: plugin.yml
src/main/resources/languages/: Messages_de_DE.properties  Messages_en_US.properties  Messages_fr_FR.properties  Messages_hg_IN.properties  Messages_hi_IN.properties  Messages_hien_IN.properties  Messages_hm_US.properties  Messages_hu_HU.properties  Messages_it_IT.properties  Messages_owo_LOL.properties  Messages_pi_US.properties  Messages_sp_US.properties  Messages_zh_CN.properties
src/test/java/dev/iseal/powergems/: PowerGems.java
src/test/java/dev/iseal/powergems/commands/: CheckUpdateCommand.java  GiveAllGemCommand.java
src/test/java/dev/iseal/powergems/gems/: IronGem.java  LightningGem.java  StrengthGem.java
src/test/java/dev/iseal/powergems/listeners/: NoGemHittingListener.java  UseEvent.java
src/test/java/dev/iseal/powergems/managers/: ConfigManager.java  GemManager.java  MetricsManager.java  NamespacedKeyManager.java  SingletonManager.java
src/test/java/dev/iseal/powergems/misc/: CooldownObject.java  Gem.java  GemUsageInfo.java  Utils.java
src/test/java/dev/iseal/powergems/tasks/: AddCooldownToToolBar.java
src/test/java/dev/iseal/powergems/test/: GemCreationTest.java
(+54 files in other folders)
