# Project info
version=3.6.2.1
javaVersion=21
test_server_version=1.21.11

# Release control (used by .github/workflows/publish.yml)
prerelease=false
execute=true

# Gradle wrapper config (optional)
distributionSha256Sum=
