# Project info
version=3.6.4.0
javaVersion=21
test_server_version=1.21.11

# Release control (used by .github/workflows/publish.yml)
prerelease=false
execute=true

# Gradle wrapper config (optional)
distributionSha256Sum=
# has some issues that i do not care to deal with
#org.gradle.configuration-cache=true